FROM mcr.microsoft.com/dotnet/aspnet:6.0
ENV Logging__Console__FormatterName=
ENV TZ=Asia/Shanghai
COPY root/ /
# 出于分发镜像的大小和构建时间考虑，不提供debian系统的镜像，有需要可自行构建（把 sed 命令放最前可加快国内环境的软件拉取）
RUN apt update \
    && apt install --no-install-recommends ffmpeg bash tzdata wget unzip gosu libgdiplus -y \
    && apt-get autoremove --purge wget unzip -y && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* /root/.cache /tmp/* \
    && sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list

EXPOSE 11419
VOLUME /DDTV/Rec
ENTRYPOINT ["./start.sh"]
