FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine
ENV Logging__Console__FormatterName=
ENV TZ=Asia/Shanghai
COPY root/ /

RUN apk add --no-cache ffmpeg bash tzdata wget unzip su-exec \
    && apk add libgdiplus --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted \
    && apk del --purge wget unzip \
    && rm -rf /var/cache/apk/* /root/.cache /tmp/* \
    && sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

EXPOSE 11419
VOLUME /DDTV/Rec
ENTRYPOINT ["./start.sh"]
